<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlowerAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="109" Column="10" />
      <File FileName="Assets\Scripts\FlowerAI.cs" Line="76" Column="99" />
      <File FileName="Assets\Scripts\OrcAI.cs" Line="41" Column="79" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>