Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7866
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\nefir\Downloads\Hra_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\nefir\Downloads\Hra_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\nefir\Downloads\Hra_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\nefir\Downloads\Hra_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\nefir\Downloads\Hra_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\nefir\Downloads\Hra_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\nefir\Downloads\Hra_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\nefir\Downloads\Hra_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\nefir\Downloads\Hra_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\nefir\Downloads\Hra_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: C:\Users\nefir\Downloads\Hra_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\nefir\Downloads\Hra_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.183072 ms
NullReferenceException: Object reference not set to an instance of an object
  at Pause.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at CameraFollow.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Pause.Die () [0x00000] in <filename unknown>:0 
  at Pause.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3264 -> priority: 1 
